1) Create one pod with one container

apiVersion: v1
kind: Pod
metadata:
  name: devops
spec:
  containers:
    - name: signup
      image: ubuntu
      command: ["/bin/bash","-c","while true; do echo signup; sleep 2; done"]


2) Create one pod with two container 

apiVersion: v1
kind: Pod
metadata:
  name: devops
spec:
  containers:
    - name: signup
      image: ubuntu
      command: ["/bin/bash","-c","while true; do echo signup; sleep 2; done"]
    - name: login
      image: ubuntu
      command: ["/bin/bash","-c","while true; do echo login; sleep 2; done"]

3) Create one pod with one container with the image name called nginx and access
   that container through pod ip


apiVersion: v1
kind: Pod
metadata:
  name: flipkart
spec:
  containers:
    - name: webapp
      image: nginx
      ports:
        - containerPort: 80

4) Create one pod with one container using labels 
------Label Selector--------------
apiVersion: v1
kind: Pod
metadata:
  name: devops
  labels:
    team: skypers
    dept: devOps
spec:
  containers:
    - name: webapp
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo webapp; sleep 1; done" ]


5) create one pod with one container using Replicationcontroller
---------------------ReplicationController---------------------

apiVersion: v1
kind: ReplicationController
metadata:
  name: flipkart
spec:
  replicas: 2
  selector:
    app: httpd
  template:
    metadata:
      name: webapp
      labels:
        app: httpd
    spec:
      containers:
        - name: signup
          image: httpd
          ports:
            - containerPort: 80


6) Create one pod with one container using ReplicaSet
--------------------------------ReplicaSet---------------

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: flipkart
spec:
  replicas: 2
  selector:
    matchExpressions:
      - {key: myname, operator: In, values: [signup, login, logout]}
      - {key: env, operator: NotIn, values: [proserver]}
  template:
    metadata:
      name: webapp
      labels:
        myname: signup
    spec:
      containers:
        - name: signup
          image: ubuntu
          command: ["/bin/bash", "-c", "while true; do echo signup; sleep 1; done"]


23-09-2024 notes
Today Kubernetes 

Deployment Object v2 script

apiVersion: apps/v1
kind: Deployment
metadata:
  name: flipkart
spec:
  replicas: 2
  selector:
    matchLabels:
      name: deployment
  template:
    metadata:
      name: signup
      labels:
        name: deployment
    spec:
      containers:
        - name: signup-v2
          image: centos
          command: ["/bin/bash", "-c", "while true; do echo v2; sleep 1; done"]

__________________________________________________________________________________________________

2 nd Communication  half Script

apiVersion: v1
kind: Pod
metadata:
  name: amazon
spec:
  containers:
    - name: signup
      image: amazonlinux
      command: ["/bin/bash", "-c", "while true; do echo hiii; sleep 1; done"]
    - name: login
      image: nginx
      ports:
        - containerPort: 80
________________________________________________________________________________________________

Communication with pods
1st Pod

apiVersion: v1
kind: Pod
metadata:
  name: httpd
spec:
  containers:
    - name: httpd
      image: httpd
      ports:
        - containerPort: 80
        
2nd Pod
apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
_____________________________________________________________________________________________________

deploy v1 script

apiVersion: apps/v1
kind: Deployment
metadata:
  name: flipkart
spec:
  replicas: 2
  selector:
    matchLabels:
      name: deployment
  template:
    metadata:
      name: signup
      labels:
        name: deployment
    spec:
      containers:
        - name: signup-v1
          image: ubuntu
          command: ["/bin/bash", "-c", "while true; do echo v1; sleep 1; done"]










